<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#bc6644" />
            <stroke android:width="0dp" android:color="#006a5acd" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f58559" />
            <stroke android:width="0dp" android:color="#00ffffff" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>