<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            >

            <co.mobiwise.library.InteractivePlayerView
                android:id="@+id/ipv"
                android:layout_width="230dp"
                android:layout_height="230dp"
              android:layout_gravity="center"
                app:emptyColor="#aaffffff"
                app:imageCover="@drawable/ic_mic"
                app:loadedColor="#fff44336" />

            <ImageView
                android:id="@+id/playPause"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_playback_stop"
                android:layout_marginTop="64dp"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/effects_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/list_bg"></it.sephiroth.android.library.widget.HListView>

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/backgrounds_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/list_bg"></it.sephiroth.android.library.widget.HListView>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/show_backgrounds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FFF8DC"
            android:text="Background Music"
            android:textColor="#9c8011" />

        <Button
            android:id="@+id/show_effects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/btn_bg"
            android:text="Sound Effects"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
