<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:minHeight="?attr/listPreferredItemHeight">
    <ImageView
        android:id="@+id/civ_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_def_contact"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Mohit Sehgal"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00 am"
            android:textSize="14sp"
            android:layout_gravity="right|end"
            android:gravity="right|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
</LinearLayout>
<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginRight="16dp"
android:layout_marginLeft="16dp"
android:layout_marginTop="2dp"
android:layout_marginBottom="8dp"
android:background="@color/divider"
    ></View>
    </LinearLayout>